{
    "name": "root/ws-chat",
    "require": {
      "ext-json": "*",
        "ezyang/htmlpurifier": "^4.10",
      "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
